<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ROHIT B PATEL</title>

<style type="text/css">
.main{
	background-color: #FFFAFA;
}

.bx {
  background-color: black;
  overflow: hidden;
  border-radius: 15px;
}

.bx a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius:15px;
  font-size: 17px;
}

.bx a:hover {
	border-radius:15px;
  	background-color: #F4A460;
  	color: white;
}

.bx a.active {
  	background-color: #F4A460;
  	color: white;
}

.lo {
	border-radius:15px;
	background-color: #F4A460;
	color:white;
	float: right;
}

.head{
font-family: Garamond;
	font-size:30px;
	color: green;
	padding:1px;
	max-width:500px;
	padding-top: 100px;
}
</style>
</head>

<body class="main">

<a class="head">THE LEARNER'S ACADEMY</a>
<hr>
<br>
<div class="bx">
<a class="active" href="HOME.html">HOME</a>
<a href="student.html">STUDENT'S</a>
<a href="subandteachlist.jsp">SUBANDTEACHER</a>
<a href="Classlist.jsp">CLASS</a>
<a href="SUBJECT.html">SUBJECT</a>
<a href="innerjoin.jsp">REPORT</a>
<div class="lo">
<a class="lo" href="LOGOUT.html">LOGOUT</a>
</div>
</div>


</body>
</html>

</body>
</html>